<view class='header'>
  <text class='title'>日志管理系统</text>
  <image src="{{userInfo.avatarUrl}}"></image>
</view>
<!--特别推荐轮播图  -->


<!-- 注掉了 -->
<!-- <import src="/pages/template/indexPopup.wxml" />
<template is="userPannel" data="{{isShowUserPannel,authority}}" />
<view class='add_symbol' bindtap='showUserPannel'></view> -->



<view class='projectbox'>
<!-- 搜索框 -->
<view >
    <SearchBar id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">
    </SearchBar>
</view>

  <view class="projects" wx:for="{{projectList}}" wx:key="index" bindtap="showDetail" id="{{item.projectId}}">
    <view class="project">
      <image wx:if="{{item.img!=''}}" class='headimage' src="{{item.img}}" ></image>
      <image wx:if="{{item.img==''}}" class='headimage' src="../../images/default.jpg" ></image>
      <view class='projecttext'>
        <text class='biaoti'>{{item.projectName}}</text>
        <text class='leaderName'>负责人：{{item.leaderName}}</text>
        <text class='start'>开工日期：{{item.startTime}}</text>
        <text decode="{{true}}" wx:if="{{item.endTime!=null}}" class='end'>竣工日期: &nbsp;{{item.endTime}}</text>
        <text decode="{{true}}" wx:elif="{{item.endTime==null}}" class='end'>竣工日期: &nbsp;暂未竣工</text>
      </view>
    </view>
    <image class='line1'></image>
  </view>
    <view wx:if="{{isEnd==true}}" class="classname" style="text-align: center;font-size: 35rpx;color: #ccc">
      ------------全部加载完毕------------
    </view>
  <!-- </scroll-view> -->
  



</view>