<view class='header'>
  <text class='title'>日志管理系统</text>
  <image src="{{userInfo.avatarUrl}}"></image>
</view>
<!--特别推荐轮播图  -->

<import src="/pages/template/indexPopup.wxml" />
<template is="userPannel" data="{{isShowUserPannel}}" />
<view class='add_symbol' bindtap='showUserPannel'></view>
<view class='projectbox'>
<!-- 搜索框 -->
<view >
    <SearchBar id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">
    </SearchBar>
</view>
<!-- <scroll-view style="background: white"> -->

  <!--第四部分  -->

  <!-- <view class='project'>
  
    <image class='headimage' src='http://img.zcool.cn/community/0108625b025a04a801218cf4270881.gif'></image>
    <view class='projecttext'>
      <text class='biaoti'>刘二三</text>
      <text class='jianjie'>每个人都有自己的故事</text>
      <text class='field'>情感 1W+参与</text>
    </view>
    <navigator url='/pages/pageopen/pageopen'>
      <view class='openpush'></view>
    </navigator>
  </view> -->


  <view class="projects" wx:for="{{projectList}}" wx:key="index" bindtap="showDetail" id="{{item.id}}">
    <view class="project">
      <image class='headimage' src="{{domain}}/{{item.img}}"></image>
      <view class='projecttext'>
        <text class='biaoti'>{{item.projectName}}</text>
        <text class='jianjie'>负责人：{{item.leaderName}}</text>
        <text class='field'>{{item.startTime}}</text>
      </view>
      <navigator url='/pages/pageopen/pageopen'>
        <view class='openpush'></view>
      </navigator>
    </view>
  </view>
    <view wx:if="{{isEnd==true}}" class="classname" style="text-align: center;font-size: 35rpx;color: #ccc">
      ------------全部加载完毕------------
    </view>
  <!-- </scroll-view> -->
  



</view>