<!--导航栏  -->
<view class='navigation'>
  <!--返回按钮  -->
  <navigator open-type="navigateBack" class="return">返回</navigator>
  <!--  -->
  <!--发布按钮  -->
  <text class='publication' bindtap="addProject">发布</text>
</view>

<view class='heading'>
  <input placeholder-class='textcolor' class="title" placeholder="请输入项目名称" value = "{{projectName}}" bindinput="inputProjectName" confirm-type="done" bindconfirm="checkProjectName"/>
  <image class='line1'></image>
  <picker class='title1' mode="date" start="" bindchange="setStartTime">
    选择开工日期 {{startTime}}
  </picker>
  <image class='line1'></image>
  <picker class='title1' mode="date" start="" bindchange="setEndTime">
    选择竣工日期 {{endTime}}
  </picker>
  <image class='line1'></image>
    <text class='leader'> 项目负责人 {{userInfo.nickName}} </text>
  <image class='line1'></image>
</view>

<view class='pic-title'>
    <view class='title1'>上传照片(不超过3张)</view>
</view>

<view class='tfright'>
  <view class="question-images">
  <block wx:for="{{tempFilePaths}}" >
    <view class="q-image-wrap">
      <!-- 图片缩略图  -->
      <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
      <!-- 移除图片的按钮  -->
      <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
    </view>
  </block>
</view>

    <button type="default" size="mini" bindtap="chooseimg" 
      wx:if="{{tempFilePaths.length < 3}}"
      >添加图片</button>
</view>

