<!--pages/user/user.wxml-->

<view class='usercenter'>
  <image class='bg' src='/images/bg.png'></image>

  <view class='head'>
    <block wx:if = "{{hasUserInfo}}">
      <image class='headphoto' src='{{userInfo.avatarUrl}}'></image>
    </block>
    <block wx:else >
      <image class='headphoto' src='/images/avatar.png'></image>
      <button class='login' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击授权登陆</button>
      <view class ='login' wx:else >请升级微信</view> 
    </block>
  </view>
</view>

<!--基本信息盒模型  -->
<view class='basic'>
  <text class='basictext'>基本信息</text>
  <!--名字部分  -->
  <view class='namebox'>
    <text class='name'>姓名</text>
    <input class='nametext' disabled="{{isDisabled}}" value="{{userName}}" bindinput="inputName" bindconfirm="editName"></input>
  </view>

  <view class='namebox'>
    <text class='name'>组织</text>
    <picker mode="multiSelector" placeholder-class='textcolor' disabled="{{isDisabled}}" class='nametext' bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" ><view class='pickervalue'><text>{{tmpOrganizationName}}-{{tmpDepartmentName}}</text></view></picker>
  </view>

  <view class='namebox'>
    <text class='name'>权限</text>
    <picker mode="selector" range="{{authorities}}" range-key="{{'name'}}"bindchange="pickAuthority" value = "{{tmpAuthority}}" placeholder-class='textcolor' disabled="{{isDisabled}}" class='nametext'>{{authorities[tmpAuthority].name}}</picker>
  </view>
</view>

<block wx:if="{{isDisabled == true}}">
  <button class='back' bindtap="setDisable">编辑</button>
</block>
<block wx:else >
  <button class='cancle' bindtap="cancle">取消</button>
  <button class='submit' bindtap="submit">提交</button>
</block>