<!--pages/publish/publish.wxml-->
<!-- <text>pages/publish/publish.wxml</text> -->
<view class='container'>
  <!--Tab布局-->
  <!-- <view class='title'>
    <view class='titleSel' bindtap='titleClick' data-idx='0'>
      <text>发布消息</text>
      <hr class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
    </view>
    <view class='titleSel' bindtap='titleClick' data-idx='1'>
      <text>发布项目</text>
      <hr class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
    </view>
  </view> -->

  <view class="title">
   <view class='titleSel' bindtap='titleClick' data-idx='0'>
      <text>发布日志</text>
      <hr class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
    </view>
     <view class='titleSel' bindtap='titleClick' data-idx='1'>
      <text>发布项目</text>
      <hr class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
    </view>
  </view>

  <!--内容布局-->
  <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
    <swiper-item class='swiper'>
      <!--导航栏  -->
<view class='navigation'>
  <!--返回按钮  -->
  <!-- <navigator open-type="navigateBack" class="return">返回</navigator> -->
  <!--  -->
  <!--发布按钮  -->
  <button class='publication' bindtap="addLog">发布</button>
</view>

<view class='heading'>

  <picker class='title1' mode="date" start="" bindchange="setTime">
    选择日期 {{time}}
  </picker>
  <image class='line1'></image>
  <picker bindchange="pickProject" mode="selector" value="pIndex" range="{{projectList}}" range-key="{{'projectName'}}"> 
      <view class="title1">选择项目 {{projectName}}</view> 
    </picker> 
  <image class='line1'></image>
  <!--生产情况记录  -->
  <textarea placeholder-class='textcolor' class='title1' placeholder='生产情况记录' value="{{content}}" bindinput="inputContent"></textarea>
  <image class='line1'></image>
</view>

<view class='pic-title'>
    <view class='title1'>上传照片(不超过3张)</view>
</view>

<view class='tfright'>
  <view class="question-images">
  <block wx:for="{{tempFilePaths}}" >
    <view class="q-image-wrap">
      <!-- 图片缩略图  -->
      <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
      <!-- 移除图片的按钮  -->
      <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
    </view>
  </block>
  </view>
    <button class="btn" type="default" size="mini" bindtap="chooseimg" 
      wx:if="{{tempFilePaths.length < 3}}"
      >添加图片</button>
</view>


    </swiper-item>
    <swiper-item class='swiper' class='swiper'>
      <!--导航栏  -->
<view class='navigation'>
  <!--返回按钮  -->
  <!-- <navigator open-type="navigateBack" class="return">返回</navigator> -->
  <!--  -->
  <!--发布按钮  -->
  <button class='publication' bindtap="addProject">发布</button>
</view>

<view class='heading'>
  <input placeholder-class='textcolor' class="titlelog" placeholder="请输入项目名称" value = "{{projectName}}" bindinput="inputProjectName" confirm-type="done" onblur="checkProjectName" bindconfirm="checkProjectName"/>
  <image class='line1'></image>
  <picker class='title1' mode="date" start="" bindchange="setStartTime">
    选择开工日期 {{startTime}}
  </picker>
  <image class='line1'></image>
  <picker class='title1' mode="date" start="" bindchange="setEndTime">
    选择竣工日期 {{endTime}}
  </picker>
  <image class='line1'></image>
    <text class='leader'> 项目负责人 <text wx:if="{{userName != null || userName !=''}}">{{userName}}</text><text wx:else>{{userInfo.nickName}}</text> </text>
  <image class='line1'></image>
    <textarea placeholder-class='textcolor' class='title1' placeholder='项目简介' value="{{introduction}}" bindinput="inputIntroduction"></textarea>
  <image class='line1'></image>
</view>

<view class='pic-title'>
    <view class='title1'>上传照片(不超过3张)</view>
</view>

<view class='tfright'>
  <view class="question-images">
  <block wx:for="{{tempFilePaths}}" >
    <view class="q-image-wrap">
      <!-- 图片缩略图  -->
      <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
      <!-- 移除图片的按钮  -->
      <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
    </view>
  </block>
</view>

    <button type="default" size="mini" bindtap="chooseimg" 
      wx:if="{{tempFilePaths.length < 3}}"
      >添加图片</button>
</view>


    </swiper-item>
  </swiper>
</view>
